@h-height :100%;

.artcleMegStyle{
	overflow: hidden;
	.wrap {
		margin: 10px;
	}
	
	.pagination {
		text-align: right;
		margin-top: 10px;
	}
	.article_mag {
		.title {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	}
}